Date : 2020-02-19 23:57:36
Directory : c:\Users\Krenn\Desktop\webDev\projects\panel-builder-app\src
Total : 22 files,  1092 codes, 4 comments, 138 blanks, all 1234 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         18 |        932 |          0 |        125 |      1,057 |
| SCSS       |          2 |        126 |          0 |          9 |        135 |
| CSS        |          2 |         34 |          4 |          4 |         42 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         22 |      1,092 |          4 |        138 |      1,234 |
| assets                                                                                                     |          1 |         42 |          0 |          2 |         44 |
| components                                                                                                 |         15 |        898 |          3 |        108 |      1,009 |
| components\AddItem                                                                                         |          1 |         42 |          0 |          5 |         47 |
| components\App                                                                                             |          1 |         68 |          0 |          8 |         76 |
| components\ColorPickerForm                                                                                 |          1 |        109 |          0 |          7 |        116 |
| components\Error                                                                                           |          1 |          4 |          0 |          1 |          5 |
| components\Form                                                                                            |          1 |          4 |          0 |          1 |          5 |
| components\Header                                                                                          |          1 |         12 |          0 |          2 |         14 |
| components\List                                                                                            |          1 |          4 |          0 |          1 |          5 |
| components\PanelItem                                                                                       |          1 |         50 |          0 |         10 |         60 |
| components\PanelItems                                                                                      |          1 |         36 |          0 |          7 |         43 |
| components\PanelMain                                                                                       |          2 |        348 |          0 |         26 |        374 |
| components\PanelOptions                                                                                    |          2 |         73 |          3 |          7 |         83 |
| components\PanelRow                                                                                        |          1 |         34 |          0 |         11 |         45 |
| components\PanelSizeForm                                                                                   |          1 |        114 |          0 |         22 |        136 |
| contexts                                                                                                   |          1 |         76 |          0 |         16 |         92 |
| helpers                                                                                                    |          1 |         10 |          0 |          1 |         11 |
| imageHelper                                                                                                |          1 |          9 |          0 |          2 |         11 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Krenn\Desktop\webDev\projects\panel-builder-app\src\assets\ITEMSTORE.js                           | JavaScript |         42 |          0 |          2 |         44 |
| c:\Users\Krenn\Desktop\webDev\projects\panel-builder-app\src\components\AddItem\AddItem.js                 | JavaScript |         42 |          0 |          5 |         47 |
| c:\Users\Krenn\Desktop\webDev\projects\panel-builder-app\src\components\App\App.js                         | JavaScript |         68 |          0 |          8 |         76 |
| c:\Users\Krenn\Desktop\webDev\projects\panel-builder-app\src\components\ColorPickerForm\ColorPickerForm.js | JavaScript |        109 |          0 |          7 |        116 |
| c:\Users\Krenn\Desktop\webDev\projects\panel-builder-app\src\components\Error\Error.js                     | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\Krenn\Desktop\webDev\projects\panel-builder-app\src\components\Form\Form.js                       | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\Krenn\Desktop\webDev\projects\panel-builder-app\src\components\Header\Header.js                   | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Krenn\Desktop\webDev\projects\panel-builder-app\src\components\List\List.js                       | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\Krenn\Desktop\webDev\projects\panel-builder-app\src\components\PanelItem\PanelItem.js             | JavaScript |         50 |          0 |         10 |         60 |
| c:\Users\Krenn\Desktop\webDev\projects\panel-builder-app\src\components\PanelItems\PanelItems.js           | JavaScript |         36 |          0 |          7 |         43 |
| c:\Users\Krenn\Desktop\webDev\projects\panel-builder-app\src\components\PanelMain\PanelMain.js             | JavaScript |        243 |          0 |         21 |        264 |
| c:\Users\Krenn\Desktop\webDev\projects\panel-builder-app\src\components\PanelMain\_rangSlider.scss         | SCSS       |        105 |          0 |          5 |        110 |
| c:\Users\Krenn\Desktop\webDev\projects\panel-builder-app\src\components\PanelOptions\PanelOptions.css      | CSS        |         12 |          3 |          1 |         16 |
| c:\Users\Krenn\Desktop\webDev\projects\panel-builder-app\src\components\PanelOptions\PanelOptions.js       | JavaScript |         61 |          0 |          6 |         67 |
| c:\Users\Krenn\Desktop\webDev\projects\panel-builder-app\src\components\PanelRow\PanelRow.js               | JavaScript |         34 |          0 |         11 |         45 |
| c:\Users\Krenn\Desktop\webDev\projects\panel-builder-app\src\components\PanelSizeForm\PanelSizeForm.js     | JavaScript |        114 |          0 |         22 |        136 |
| c:\Users\Krenn\Desktop\webDev\projects\panel-builder-app\src\contexts\PanelContext.js                      | JavaScript |         76 |          0 |         16 |         92 |
| c:\Users\Krenn\Desktop\webDev\projects\panel-builder-app\src\helpers\helpers.js                            | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\Krenn\Desktop\webDev\projects\panel-builder-app\src\imageHelper\images.js                         | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Krenn\Desktop\webDev\projects\panel-builder-app\src\index.js                                      | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\Krenn\Desktop\webDev\projects\panel-builder-app\src\styles.css                                    | CSS        |         22 |          1 |          3 |         26 |
| c:\Users\Krenn\Desktop\webDev\projects\panel-builder-app\src\styles.scss                                   | SCSS       |         21 |          0 |          4 |         25 |
| Total                                                                                                      |            |      1,092 |          4 |        138 |      1,234 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+